DEBUG=False
SECRET_KEY=django-insecure-6)hy6ucn0czj&tol$ycci&22o2e59@9v_dn@en&xr$pj9w@uxw
DOMAIN_NAME=https://store-server-fludex.ru

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db_production
DATABASE_USER=store_username_production
DATABASE_PASSWORD=store_password_production
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER="9e7erteagle@gmail.com"
EMAIL_HOST_PASSWORD="kejg krdk rnpo vqcl"
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OAAKICr2nvgUv25zXUKxCbvzqVjRPl00GqewUgWO8qVlG5uHySXgsMM7WaEk0mzPzepH4QLnwrjQV4k1CXukN6u00BQZkcPmn
STRIPE_SECRET_KEY=sk_test_51OAAKICr2nvgUv2541iCiwDMm71wBRIrnZehZS9EBulkEe3Bnsg9q7XWof0mKaSYyCzB1dBHQiJZoQOpgbV0y9gO00BvnlhYQ3
STRIPE_WEBHOOK_SECRET=whsec_17XDL1q7OEcNvnJxlRpPsfIUvCLzIYWb
